<html>
<head>
<title>TEST</title>
<style type="text/css">
@keyframes blink{
  0%{opacity: 1;}
    100%{opacity: 0;}
    }
    @-webkit-keyframes blink {
        0% { opacity: 1; }
	    100% { opacity: 0; }
	    }
	    @-moz-keyframes blink {
	        0% { opacity: 1; }
		    100% { opacity: 0; }
		    }
		    @-ms-keyframes blink {
		        0% {opacity: 1; }
			    100% { opacity: 0;}
			    }
			    @-o-keyframes blink {
			        0% { opacity: 1; }
				    100% { opacity: 0; }
				    }
				    .blink{
				        color: #dd4814;
					    animation: blink 1s linear infinite; 
					        -webkit-animation: blink 1s linear infinite;
						    -moz-animation: blink 1s linear infinite;
						        -ms-animation: blink 1s linear infinite;
							    -o-animation: blink 1s linear infinite;
							    }
							    </style>
							    </head>
							    <body>
							    <div class="main">
							        AAAAA<span class="blink">BBBBB</span>
								</div>
								</body>
								</html>
